<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Layout page</title>
</head>
<body>
<header>
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }


            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <link rel="stylesheet" th:ref="@{webjars/bootstrap/4.0.0/css/bootstrap.min.css}">
    </head>
    <body>

    <div class="topnav">
        <a class="active" href="/">Home</a>
    </div>
    </body>
    </html>

</header>
<section layout:fragment="content">

</section>
<footer>
    <p>Mon footer</p>
</footer>
</body>
</html>